54.3643 13.4771 Putbus
53.7123 7.1519 Norderney
51.3151 12.4462 Leipzig-Holzhausen
50.6879 12.4329 Lichtentanne
53.9995 11.4341 Kirchdorf/Poel
47.421 10.9848 Zugspitze
50.9251 11.583 Jena
49.4262 7.7557 Kaiserslautern
53.3222 11.9321 Marnitz
51.7658 10.6533 Wernigerode-Schierke
51.7612 6.0954 Kleve
49.7326 6.6131 Trier-Zewen
53.0316 13.9908 Angermünde
47.3984 10.2759 Oberstdorf
51.1803 8.4891 Kahler
51.5002 9.9507 Göttingen
51.7234 10.6021 Braunlage
54.575 13.1044 Hiddensee-Vitte
51.1278 13.7543 Dresden-Klotzsche
51.4347 12.2396 Leipzig/Halle
49.5182 9.3213 Buchen,
51.4041 6.9677 Essen-Bredeney
52.1042 8.7521 Salzuflen,
52.9604 9.793 Soltau
51.1604 14.5042 Kubschütz,
51.0249 13.7751 Dresden-Strehlen
47.483 11.0621 Garmisch-Partenkirchen
53.6332 9.9881 Hamburg-Fuhlsbüttel
52.4644 9.6779 Hannover
51.9002 10.5699 Harzburg,
50.2218 8.4469 Kleiner
50.6545 10.7696 Schmücke
50.4973 9.9427 Wasserkuppe
49.6051 8.3659 Worms
49.5063 8.5584 Mannheim
51.566 14.7008 Muskau,
48.4024 11.6946 Weihenstephan-Dürnast
53.7445 14.0698 Ueckermünde
49.5617 8.9673 Oberzent-Beerfelden
50.7119 6.7905 Weilerswist-Lommersum
50.737 7.6525 Hilgenroth
55.011 8.4125 List
47.4779 11.2653 Mittenwald-Buckelwiesen
52.5176 14.1232 Müncheberg
51.904 10.1885 Seesen
51.8891 12.6446 Wittenberg
51.2256 7.1052 Wuppertal-Buchenhofen
51.6646 10.8811 Oberharz
51.254 8.1565 Eslohe
50.4383 7.8061 Montabaur
50.6017 8.6439 Gießen/Wettenberg
47.8774 11.3643 Attenkam
48.9895 10.1312 Ellwangen-Rindelbach
48.8548 12.9189 Metten
51.296 13.0928 Oschatz
47.8749 8.0038 Feldberg/Schwarzwald
50.9894 6.9777 Köln-Stammheim
51.7953 11.132 Quedlinburg
48.0311 12.5396 Trostberg
50.8963 10.5483 Waltershausen
47.6754 12.4698 Reit
51.652 11.1366 Harzgerode
52.9362 12.4093 Kyritz
53.8713 8.7058 Cuxhaven
50.224 10.0792 Kissingen,
50.8492 8.7745 Cölbe,
48.3851 9.4837 Münsingen-Apfelstetten
47.8062 9.6206 Weingarten,
53.1288 9.3398 Rotenburg
49.4691 11.8546 Amberg-Unterammersricht
54.6791 13.4344 Arkona
48.4253 10.9417 Augsburg
47.8064 7.6387 Müllheim
54.3405 12.7108 Barth
49.107 7.9967 Bergzabern,
50.0372 7.3079 Blankenrath
53.3911 10.6878 Boizenburg
54.0027 11.1908 Boltenhagen
50.3066 10.9679 Lautertal-Oberlauter
52.5129 11.3942 Gardelegen
53.6058 12.1034 Goldberg
48.3752 8.98 Hechingen
50.8992 14.7456 Bertsdorf-Hörnitz
50.3123 11.876 Hof
50.0643 8.993 Kahl/Main
50.5014 6.5264 Kall-Sistig
48.1054 8.7548 Klippeneck
52.2085 14.118 Lindenberg
49.4773 9.7622 Mergentheim,
50.3574 8.7506 Nauheim,
50.8923 9.405 Neukirchen-Hauptschwenda
52.6711 9.2229 Nienburg
48.8253 10.5067 Reimlingen
47.6187 12.1665 Kiefersfelden-Gach
49.207 9.5176 Öhringen
54.1803 12.0808 Rostock-Warnemünde
49.8502 7.871 Kreuznach,
54.5275 9.5487 Schleswig
48.6656 9.8648 Stötten
53.7611 12.5574 Teterow
48.0453 8.4608 Villingen-Schwenningen
49.6662 12.1844 Weiden
51.8454 10.7686 Wernigerode
49.7704 9.9576 Würzburg
53.0643 7.902 Friesoythe-Altenoythe
51.3909 11.8786 Lauchstädt,
49.3848 10.1732 Rothenburg
50.7364 8.2672 Dillenburg
54.2437 13.9102 Greifswalder
51.2041 10.0138 Eschwege
52.4675 13.4021 Berlin-Tempelhof
49.9807 11.8376 Fichtelberg/Oberfranken-Hüttstadl
49.9656 8.2139 Mainz-Lerchenberg
50.5346 7.0853 Neuenahr,
48.9726 8.3301 Rheinstetten
50.4002 11.3888 Teuschnitz
49.7479 6.6583 Trier-Petrisberg
54.5283 11.0606 Fehmarn
50.2705 12.2742 Elster,
51.6451 13.5747 Doberlug-Kirchhain
52.9663 13.3268 Zehdenick
49.4521 12.4365 Oberviechtach
48.727 8.2457 Baden-Baden-Geroldsau
49.8743 10.9206 Bamberg
53.5332 8.5761 Bremerhaven
51.0221 13.847 Dresden-Hosterwitz
49.6497 11.0075 Möhrendorf-Kleinseebach
50.0259 8.5213 Frankfurt/Main
48.4538 8.409 Freudenstadt
50.5668 9.6532 Fulda-Horas
50.9656 9.05 Gilserberg-Moischeid
50.852 9.7377 Hersfeld,
50.2524 11.3209 Kronach
48.5122 9.7644 Merklingen
50.4925 9.1226 Schotten
51.0507 13.3003 Nossen
51.0177 11.3544 Weimar-Schöndorf
51.0778 10.8619 Dachwig
50.6441 11.1936 Schwarzburg
50.5309 10.0479 Birx/Rhön
52.4537 13.3017 Berlin-Dahlem
48.3647 7.828 Lahr
49.151 11.6896 Parsberg/Oberpfalz-Eglwang
49.1912 7.5879 Pirmasens
47.8753 12.128 Rosenheim
49.7619 7.0542 Deuselbach
49.7273 8.1164 Alzey
49.2641 6.6868 Berus
50.9829 10.9608 Erfurt-Weimar
53.5731 10.6797 Grambek
51.8529 9.4953 Bevern,
50.284 10.4456 Königshofen,
51.7854 8.8388 Lippspringe,
52.4461 8.5906 Rahden-Kleinendorf
49.2128 7.1077 Saarbrücken-Ensheim
54.3279 8.6031 Sankt
48.0719 9.1943 Sigmaringen-Laiz
48.8275 12.5597 Straubing
52.9414 10.5289 Uelzen
51.6194 9.5749 Wesertal-Lippoldsberg
50.2596 8.3607 Waldems-Reinborn
49.5741 10.1915 Gollhofen
50.5679 11.8041 Schleiz
49.4719 8.1929 Dürkheim,
50.8812 12.1289 Gera-Leumnitz
49.9445 6.3821 Olsdorf
47.7233 10.3348 Kempten
53.2758 8.9857 Worpswede-Hüttenbusch
50.4505 11.635 Lobenstein,
54.175 7.892 Helgoland
52.5881 8.3424 Diepholz
51.0314 12.1495 Zeitz
51.0306 8.8146 Burgwald-Bottendorf
48.7548 12.2118 Mallersdorf-Pfaffenberg-Oberlindhart
52.3875 12.1602 Genthin
48.279 12.5024 Mühldorf
50.2968 6.4194 Schneifelforsthaus
48.6883 9.2235 Stuttgart-Echterdingen
49.3758 8.1212 Weinbiet
51.3895 11.5412 Querfurt-Mühle
52.6198 12.7867 Berge
47.559 7.7721 Rheinfelden
51.3744 11.292 Artern
50.9075 11.2665 Berka,
50.9116 13.7087 Dippoldiswalde-Reinberg
52.9724 11.1374 Lüchow
48.406 11.3117 Altomünster-Maisbrunn
48.8777 11.2349 Eichstätt-Landershofen
50.5003 11.1345 Neuhaus
50.6511 13.1469 Marienberg
49.3278 12.0871 Schwandorf
51.1294 13.4328 Garsebach
52.3807 13.5306 Berlin
51.3932 10.3123 Leinefelde
49.5534 6.812 Weiskirchen/Saar
48.1815 8.6356 Rottweil
50.8646 7.1575 Köln-Bonn
50.8458 10.4803 Kleiner
47.9345 9.2869 Pfullendorf
48.6703 7.9939 Rheinau-Memprechtshofen
48.8281 9.2 Stuttgart
48.2953 8.2391 Wolfach
48.6159 13.0506 Aldersbach-Kriestorf
52.9542 7.3196 Dörpen
52.4853 7.9126 Alfhausen
52.631 13.5021 Berlin-Buch
52.2915 10.4464 Braunschweig
48.8302 11.4872 Kösching
47.9821 10.1384 Memmingen
51.0607 9.9266 Sontra
47.6783 8.3801 Wutöschingen-Ofteringen
50.1015 6.8009 Manderscheid-Sonnenhof
51.1333 8.0348 Lennestadt-Theten
53.4777 9.8957 Hamburg-Neuwiedenthal
50.6621 7.9603 Marienberg,
52.5644 13.3088 Berlin-Tegel
49.852 10.4991 Ebrach
51.0411 6.1042 Heinsberg-Schleiden
51.4942 6.2463 Geldern-Walbeck
54.2992 9.3162 Erfde
49.5354 6.3789 Perl-Nennig
50.3518 10.0034 Sandberg
48.4832 12.7241 Falkenberg,Kr.Rottal-Inn
54.0714 12.3238 Groß
49.8576 12.3542 Tirschenreuth-Lodermühl
52.1206 12.4586 Wiesenburg
49.6468 7.8837 Ruppertsecken
51.296 6.7686 Düsseldorf
